#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Placeholder css */
.placeholder .header, .placeholder .hero, .placeholder .stats, .placeholder .technologies, .placeholder .testimonials, .placeholder .global-presence, .placeholder .footer {
  padding: 20px;
  margin: 20px 0;
}
.placeholder .hero, .placeholder .technologies, .placeholder .global-presence {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.placeholder .hero-text, .placeholder .hero-image, .placeholder .tech-item, .placeholder .testimonial, .placeholder .map {
  flex: 1;
  margin: 10px;
}